@font-face {
  font-family: "retro";
  src: url("/assets/fonts/DiaryOfAn8BitMage-lYDD.ttf");
}
@outline-width: 4px;
@shadow-width: 2px;

@button-background: #92cd41;
@sec-button-background: #76c442;
@shadow-color: #4aa52e;

@alt-button-background: #f7d51d;
@alt-sec-button-background: #f2c409;
@alt-shadow-color: #e59400;

@reset-button-background: #e76e55;
@reset-sec-button-background: #ce372b;
@reset-shadow-color: #8c2022;

.retro-btn {
  background: @button-background;
  display: inline;
  position: relative;
  text-align: center;
  padding: @buttonPadding;
  font-family: retro;
  text-decoration: none;
  box-shadow: inset (-@shadow-width) (-@shadow-width) 0px 0px @shadow-color;

  &:hover,
  &:focus {
    background: @sec-button-background;
    box-shadow: inset (-@shadow-width*1.5) (-@shadow-width*1.5) 0px 0px
      @shadow-color;
  }

  &:active {
    box-shadow: inset @shadow-width @shadow-width 0px 0px @shadow-color;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
  }

  &:before {
    top: -@outline-width !important;
    left: 0;
    border-top: @outline-width black solid !important;
    border-bottom: @outline-width black solid !important;
  }

  &:after {
    left: -@outline-width !important;
    top: 0;
    border-left: @outline-width black solid !important;
    border-right: @outline-width black solid !important;
  }

  &-reset {
    background: @reset-button-background;
    box-shadow: inset (-@shadow-width) (-@shadow-width) 0px 0px
      @reset-shadow-color;

    &:hover,
    &:focus {
      background: @reset-sec-button-background;
      box-shadow: inset (-@shadow-width*1.5) (-@shadow-width*1.5) 0px 0px
        @reset-shadow-color;
    }

    &:active {
      box-shadow: inset @shadow-width @shadow-width 0px 0px @reset-shadow-color;
    }
  }

  &-proceed {
    background: @alt-button-background;
    box-shadow: inset (-@shadow-width) (-@shadow-width) 0px 0px
      @alt-shadow-color;

    &:hover,
    &:focus {
      background: @alt-sec-button-background;
      box-shadow: inset (-@shadow-width*1.5) (-@shadow-width*1.5) 0px 0px
        @alt-shadow-color;
    }

    &:active {
      box-shadow: inset @shadow-width @shadow-width 0px 0px @alt-shadow-color;
    }
  }
}
